{
  "name": "driveway",
  "version": "1.0.0",
  "description": "A car park manager ",
  "main": "app.js",
  "scripts": {
    "start:server": "cross-env NODE_ENV=development nodemon --exec babel-node server/app ",
    "start:prod": "cross-env NODE_ENV=production babel-node server/app",
    "test:server": "cross-env NODE_ENV=test yarn run reset-migrate && cross-env NODE_ENV=test nyc mocha server/test/**/*.js --timeout 10000 --exit --require @babel/register  --reporter spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "reset-migrate": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": "https://github.com/Ijebusoma/driveway",
  "author": "Vanessa Osuka",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-wesbos": "^0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "sequelize-cli": "^5.4.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "eslint-plugin-jsdoc": "^4.8.3",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "global": "^4.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "nodemailer": "^6.2.1",
    "nyc": "^14.1.1",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "sequelize": "^5.8.5",
    "validator": "^10.11.0"
  }
}
